# App
PORT=3001

# MySQL (pakai user role "resolver" dari skrip SQL kamu)
DB_HOST=localhost
DB_PORT=3306
DB_USER=resolver
DB_PASSWORD=Ganti_Password_Kuat_123!
DB_DATABASE=invoicez_db

# Auth
JWT_SECRET=change_me_dev_secret

# Alternatif nama variabel (kalau sebelumnya pakai DB_NAME/DB_PASS)
# DB_NAME=invoicez_db
# DB_PASS=Ganti_Password_Kuat_123!
